{
  "private": true,
  "name": "vulmix-app",
  "scripts": {
    "prepare": "vulxi prepare",
    "dev": "vulxi dev",
    "prod": "vulxi prod",
    "serve": "vulxi serve"
  },
  "dependencies": {
    "@vueuse/core": "^10.2.1",
    "tailwindcss": "^3.3.2",
    "vulmix": "^0.6.1-beta"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8"
  }
}
